<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Make Your Fast Website</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Header -->
    <header class="navbar">
      <div class="card">
        <div class="logo">Logo</div>
        <div class="links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="join">
          <a href="sign-in.html">Sign In</a>
          <a href="sign-up.html">Sign Up</a>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start About Page -->
    <section class="about main-content">
      <div class="card">
        <div class="text">
          <h1>About</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
            blanditiis aut numquam! Voluptates eum expedita aperiam nostrum esse
            aut id soluta, cupiditate iste illum corporis excepturi numquam,
            temporibus ut magnam labore nesciunt optio possimus mollitia
            perferendis placeat veniam! Totam quaerat soluta cupiditate maxime
            deserunt non modi voluptas excepturi consectetur aut. Dolores sed
            odio voluptates? Aut autem deleniti provident blanditiis possimus
            voluptates suscipit voluptatibus minima, temporibus, molestiae iste
            voluptatem nihil.
          </p>
        </div>
        <div class="img">
          <img src="images/landing_page.jpg" alt="landing_page" />
        </div>
      </div>
    </section>
    <!-- End About Page -->
  </body>
</html>
